{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-145FM2A;Database=CrusherSoftware;User Id=sa;Password=admin@123;TrustServerCertificate=True;"
    }
}
